{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=mkaumapdb.mssql.somee.com;packet size=4096;user id=yohanes_SQLLogin_1;pwd=7ps2a263c9;data source=mkaumapdb.mssql.somee.com;persist security info=False;initial catalog=mkaumapdb;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
